eom_user_homepage:
    path:     /hello/{name}
    defaults: { _controller: EOMUserBundle:Default:index }

eom_user_index:
    path:     /user/index
    defaults: { _controller: EOMUserBundle:User:index }

eom_user_add:
    path:     /user/add
    defaults: { _controller: EOMUserBundle:User:add }

eom_user_create:
    path:     /user/create
    defaults: { _controller: EOMUserBundle:User:create }
    methods: POST

eom_user_edit:
    path:     /user/edit/{id}
    defaults: { _controller: EOMUserBundle:User:edit }

eom_user_view:
    path:     /user/view/{id}
    defaults: { _controller: EOMUserBundle:User:view }

eom_user_delete:
    path:     /user/delete/{id}
    defaults: { _controller: EOMUserBundle:User:delete }

